<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eoeAndroid.chenls.Add_data">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_color">

        <Button
            android:id="@+id/button_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/left"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="添加数据"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/room"
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="房间名"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="姓名"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:editable="false"
                    android:hint="入住日期"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/time_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-350dp"
                    android:background="#00ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="电话"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="押金"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="房租"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/water"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="水费（如:123,456,789）"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/electric"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="电费（如:123,456,789）"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:hint="备注"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center"
                android:layout_margin="15dp"
                android:background="@drawable/button_shape"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>